-- VERSION_4
-- START DISKCACHE_2
C:\Users\pratap\Google Drive\Capstone Project\SMA\.metadata\.plugins\org.eclipse.core.resources\.projects\SMA\com.python.pydev.analysis\v2_indexcache
sps.constant|1497919210013943000|C:\Users\pratap\Google Drive\Capstone Project\SMA\SMA\sps\constant.py
sps.test|1497827187294723000|C:\Users\pratap\Google Drive\Capstone Project\SMA\SMA\sps\test.py
sps.CustomNotebook|1497825050906380000|C:\Users\pratap\Google Drive\Capstone Project\SMA\SMA\sps\CustomNotebook.py
sps.__init__|1496519814428497000|C:\Users\pratap\Google Drive\Capstone Project\SMA\SMA\sps\__init__.py
sps.MainAppClass|1497918245133500000|C:\Users\pratap\Google Drive\Capstone Project\SMA\SMA\sps\MainAppClass.py
-- END DISKCACHE
-- START DICTIONARY
9
1=sps.constant
6=CustomNotebook.__init__
7=CustomNotebook.on_close_press
3=sps.test
8=CustomNotebook.on_close_release
2=sps.CustomNotebook
5=CustomNotebook
9=CustomNotebook.__initialize_custom_style
4=sps.MainAppClass
-- END DICTIONARY
-- START TREE 1
8
app|4|appLogo!11@app!11@appNotebook!11@appTitle!11@
cre|0|
cus|1|CustomNotebook!17@
l|1|l!27@
log|1|logo!11@
roo|1|root!27@
sta|1|StartApp!35@
upd|1|update!26@
-- END TREE
-- START TREE 2
5
__i|4|__init__!5&18@__initialized!5&19@__initialize_custom_style!5&18@__inititialized!6&19@
_ac|3|_active!6&19@_active!7&19@_active!8&19@
cre|0|
ima|1|images!9&19@
on_|2|on_close_release!5&18@on_close_press!5&18@
-- END TREE
