-- VERSION_4
-- START DISKCACHE_2
C:\Users\pratap\Desktop\SMA\.metadata\.plugins\org.eclipse.core.resources\.projects\SMA\com.python.pydev.analysis\v2_indexcache
test|1499308167502387000|C:\Users\pratap\Desktop\SMA\SMA\test.py
sps.GUI|1498617242772023000|C:\Users\pratap\Desktop\SMA\SMA\sps\GUI.py
sps.CustomNotebook|1498178868709938000|C:\Users\pratap\Desktop\SMA\SMA\sps\CustomNotebook.py
sps.__init__|1498178868715953000|C:\Users\pratap\Desktop\SMA\SMA\sps\__init__.py
sps.AppVariables|1498612634984938000|C:\Users\pratap\Desktop\SMA\SMA\sps\AppVariables.py
sps.Images.backendProcess|1499299507637438000|C:\Users\pratap\Desktop\SMA\SMA\sps\Images\backendProcess.py
sps.MainAppClass|1498179386153495000|C:\Users\pratap\Desktop\SMA\SMA\sps\MainAppClass.py
-- END DISKCACHE
-- START DICTIONARY
14
9=CustomNotebook.__init__
14=createAppGui.getTabName
4=test
11=CustomNotebook.on_close_release
3=sps.CustomNotebook
1=sps.AppVariables
13=CustomNotebook.__initialize_custom_style
8=createAppGui
10=CustomNotebook.on_close_press
2=sps.GUI
12=createAppGui.addElementToFrame
5=sps.Images.backendProcess
7=CustomNotebook
6=sps.MainAppClass
-- END DICTIONARY
-- START TREE 1
28
app|3|appTitle!11@app!11@appLogo!11@
but|1|button!11@
che|1|checktab!11@
cit|1|City_data!11@
cou|1|Country_data!11@
cre|1|createAppGui!17@
cus|1|CustomNotebook!25@
ema|1|Email_data!11@
fil|1|filemenu!11@
fir|1|First_Name_data!11@
goo|1|goog_search!35@
htm|0|
las|1|Last_Name_data!11@
lin|0|
log|1|logo!11@
men|1|menubar!11@
mid|1|Middle_Name_data!11@
not|1|notebook!11@
pag|1|page!43@
pho|1|Phone_data!11@
r|1|r!35@
raw|1|raw!43@
res|1|research_later!35@
sch|1|School_Name_data!11@
sou|1|soup!35@
sta|2|State_data!11@StartApp!51@
url|1|url!43@
use|1|username!11@
-- END TREE
-- START TREE 2
23
__i|5|__init__!7&26@__initialized!7&27@__init__!8&18@__initialize_custom_style!7&26@__inititialized!9&27@
_ac|3|_active!9&27@_active!10&27@_active!11&27@
add|1|addElementToFrame!8&18@
cit|1|City_Entry!12&19@
cou|1|Country_Entry!12&19@
cre|4|createFramedScrollBar!8&18@createHomeTab!8&18@createNewTab!8&18@createMenuBar!8&18@
ema|1|Email_Entry!12&19@
fir|1|FirstName_Entry!12&19@
get|1|getTabName!8&18@
ima|1|images!13&27@
ini|1|initalizeDataInput!8&18@
las|1|LastName_Entry!12&19@
lau|1|launch_button!12&19@
mid|1|MiddleName_Entry!12&19@
mye|1|myEntryBox!14&19@
myl|1|myLabel!14&19@
mys|1|mySubmitButton!14&19@
nam|1|name!8&19@
on_|2|on_close_release!7&26@on_close_press!7&26@
pho|1|Phone_Entry!12&19@
sch|1|SchoolName_Entry!12&19@
sen|1|send!8&18@
sta|1|State_Entry!12&19@
-- END TREE
