-- VERSION_4
-- START DISKCACHE_2
C:\Users\pratap\Desktop\SMA\.metadata\.plugins\org.eclipse.core.resources\.projects\SMA\com.python.pydev.analysis\v2_indexcache
sps.CustomNotebook|1498178868709938000|C:\Users\pratap\Desktop\SMA\SMA\sps\CustomNotebook.py
sps.__init__|1498178868715953000|C:\Users\pratap\Desktop\SMA\SMA\sps\__init__.py
sps.AppVariables|1498179386177058000|C:\Users\pratap\Desktop\SMA\SMA\sps\AppVariables.py
sps.MainAppClass|1498179386153495000|C:\Users\pratap\Desktop\SMA\SMA\sps\MainAppClass.py
-- END DISKCACHE
-- START DICTIONARY
8
5=CustomNotebook.__init__
6=CustomNotebook.on_close_press
7=CustomNotebook.on_close_release
2=sps.CustomNotebook
1=sps.AppVariables
4=CustomNotebook
8=CustomNotebook.__initialize_custom_style
3=sps.MainAppClass
-- END DICTIONARY
-- START TREE 1
10
app|3|appTitle!11@app!11@appLogo!11@
che|1|checktab!11@
cre|0|
cus|1|CustomNotebook!17@
fil|1|filemenu!11@
log|1|logo!11@
men|1|menubar!11@
not|1|notebook!11@
sta|1|StartApp!27@
use|1|username!11@
-- END TREE
-- START TREE 2
12
__i|4|__init__!4&18@__initialized!4&19@__initialize_custom_style!4&18@__inititialized!5&19@
_ac|3|_active!5&19@_active!6&19@_active!7&19@
add|0|
cre|0|
get|0|
ima|1|images!8&19@
mye|0|
myl|0|
mys|0|
nam|0|
on_|2|on_close_release!4&18@on_close_press!4&18@
sen|0|
-- END TREE
