-- VERSION_4
-- START DISKCACHE_2
C:\Users\u130796\Desktop\SMA\.metadata\.plugins\org.eclipse.core.resources\.projects\SMA\com.python.pydev.analysis\v2_indexcache
sps.test|1498065582230488000|C:\Users\u130796\Desktop\SMA\SMA\sps\test.py
sps.GUI|1498071739028488000|C:\Users\u130796\Desktop\SMA\SMA\sps\GUI.py
sps.CustomNotebook|1498064223827488000|C:\Users\u130796\Desktop\SMA\SMA\sps\CustomNotebook.py
sps.test2|1498074289807488000|C:\Users\u130796\Desktop\SMA\SMA\sps\test2.py
sps.__init__|1498063890273488000|C:\Users\u130796\Desktop\SMA\SMA\sps\__init__.py
sps.AppVariables|1498063890263488000|C:\Users\u130796\Desktop\SMA\SMA\sps\AppVariables.py
sps.MainAppClass|1498071711889488000|C:\Users\u130796\Desktop\SMA\SMA\sps\MainAppClass.py
-- END DISKCACHE
-- START DICTIONARY
16
14=my_gui.__init__
9=CustomNotebook.__init__
16=createAppGui.getTabName
12=CustomNotebook.on_close_release
13=ScrollableFrame.__init__
3=sps.CustomNotebook
1=sps.AppVariables
10=ScrollableFrame
15=CustomNotebook.__initialize_custom_style
8=createAppGui
11=CustomNotebook.on_close_press
2=sps.GUI
4=sps.test
7=CustomNotebook
6=my_gui
5=sps.MainAppClass
-- END DICTIONARY
-- START TREE 1
31
__i|0|
app|3|appTitle!11@app!11@appLogo!11@
aut|0|
but|0|
can|0|
che|1|checktab!11@
con|0|
cre|1|createAppGui!17@
cus|1|CustomNotebook!25@
fil|1|filemenu!11@
fra|0|
hsc|0|
l|0|
log|1|logo!11@
mai|0|
men|1|menubar!11@
my_|2|my_gui!33@my_gui!35@
not|1|notebook!11@
on_|0|
roo|0|
row|0|
scr|1|ScrollableFrame!33@
set|0|
sta|1|StartApp!43@
tes|0|
use|1|username!11@
vsc|0|
w|0|
w1|0|
xsc|0|
ysc|0|
-- END TREE
-- START TREE 2
29
__a|1|__add_plot!6&34@
__i|7|__init__!7&26@__initialized!7&27@__init__!8&18@__initialize_custom_style!7&26@__inititialized!9&27@__init__!10&34@__init__!6&34@
__q|1|__quit!6&34@
_ac|3|_active!9&27@_active!11&27@_active!12&27@
can|1|canvas!13&35@
cmd|0|
cre|3|createHomeTab!8&18@createNewTab!8&18@createMenuBar!8&18@
fra|1|frame!14&35@
get|1|getTabName!8&18@
hsc|0|
ima|1|images!15&27@
int|1|interior!13&35@
mai|1|mainLoop!6&34@
mas|0|
men|0|
min|1|minimal_canvas_size!13&35@
mye|1|myEntryBox!16&19@
myl|1|myLabel!16&19@
mys|1|mySubmitButton!16&19@
nam|1|name!8&19@
on_|2|on_close_release!7&26@on_close_press!7&26@
pac|0|
pla|0|
roo|1|root!14&35@
sen|1|send!8&18@
set|0|
top|0|
unu|0|
vsc|0|
-- END TREE
