-- VERSION_4
-- START DISKCACHE_2
C:\Users\u130796\Desktop\SMA\.metadata\.plugins\org.eclipse.core.resources\.projects\SMA\com.python.pydev.analysis\v2_indexcache
sps.GUI|1498071739028488000|C:\Users\u130796\Desktop\SMA\SMA\sps\GUI.py
sps.test|1498065582230488000|C:\Users\u130796\Desktop\SMA\SMA\sps\test.py
sps.CustomNotebook|1498064223827488000|C:\Users\u130796\Desktop\SMA\SMA\sps\CustomNotebook.py
sps.test2|1498075612515321000|C:\Users\u130796\Desktop\SMA\SMA\sps\test2.py
sps.scrollbar|1498137665030126000|C:\Users\u130796\Desktop\SMA\SMA\sps\scrollbar.py
sps.__init__|1498063890273488000|C:\Users\u130796\Desktop\SMA\SMA\sps\__init__.py
sps.AppVariables|1498063890263488000|C:\Users\u130796\Desktop\SMA\SMA\sps\AppVariables.py
sps.MainAppClass|1498071711889488000|C:\Users\u130796\Desktop\SMA\SMA\sps\MainAppClass.py
-- END DISKCACHE
-- START DICTIONARY
18
16=my_gui.__init__
11=CustomNotebook.__init__
18=createAppGui.getTabName
14=CustomNotebook.on_close_release
15=ScrollableFrame.__init__
4=sps.CustomNotebook
5=sps.scrollbar
1=sps.AppVariables
12=ScrollableFrame
17=CustomNotebook.__initialize_custom_style
10=createAppGui
13=CustomNotebook.on_close_press
3=sps.GUI
6=sps.test
2=sps.test2
9=CustomNotebook
8=my_gui
7=sps.MainAppClass
-- END DICTIONARY
-- START TREE 1
48
abb|0|
app|3|appTitle!11@app!11@appLogo!11@
b|1|b!19@
can|0|
che|1|checktab!11@
cnv|1|cnv!19@
con|0|
cre|1|createAppGui!25@
cus|1|CustomNotebook!33@
dat|0|
exa|0|
f1|0|
f2|0|
f3|0|
f4|0|
f5|0|
f6|0|
f7|0|
f8|0|
f9|0|
fie|0|
fil|1|filemenu!11@
fra|1|frame!43@
frm|1|frm!19@
hom|0|
hsc|1|hScroll!19@
ind|0|
lex|0|
log|1|logo!11@
mas|0|
men|1|menubar!11@
my_|2|my_gui!49@my_gui!51@
nav|0|
not|2|notebook!43@notebook!11@
par|0|
roo|2|root!19@root!43@
scr|1|ScrollableFrame!49@
sta|1|StartApp!59@
swi|0|
tab|0|
tes|0|
tex|0|
txt|0|
use|1|username!11@
vsc|1|vScroll!19@
w1|0|
xsc|0|
ysc|0|
-- END TREE
-- START TREE 2
19
__a|1|__add_plot!8&50@
__i|7|__init__!9&34@__initialized!9&35@__init__!10&26@__initialize_custom_style!9&34@__inititialized!11&35@__init__!12&50@__init__!8&50@
__q|1|__quit!8&50@
_ac|3|_active!11&35@_active!13&35@_active!14&35@
can|1|canvas!15&51@
cre|3|createHomeTab!10&26@createNewTab!10&26@createMenuBar!10&26@
fra|1|frame!16&51@
get|1|getTabName!10&26@
ima|1|images!17&35@
int|1|interior!15&51@
mai|1|mainLoop!8&50@
min|1|minimal_canvas_size!15&51@
mye|1|myEntryBox!18&27@
myl|1|myLabel!18&27@
mys|1|mySubmitButton!18&27@
nam|1|name!10&27@
on_|2|on_close_release!9&34@on_close_press!9&34@
roo|1|root!16&51@
sen|1|send!10&26@
-- END TREE
